# learning-dagger-2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melorriaga/dagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melorriaga/dagger/: DaggerApp.java  MainActivity.java
app/src/main/java/com/melorriaga/dagger/di/: ChildDependency.java  ParentDependency.java
app/src/main/java/com/melorriaga/dagger/di/component/: AndroidComponent.java  AppComponent.java  GitHubComponent.java
app/src/main/java/com/melorriaga/dagger/di/module/: AndroidModule.java  AppModule.java  GitHubModule.java  NetworkModule.java
app/src/main/java/com/melorriaga/dagger/di/scope/: CustomScope.java
app/src/main/java/com/melorriaga/dagger/domain/: Repository.java
app/src/main/java/com/melorriaga/dagger/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melorriaga/dagger/: ExampleUnitTest.java
